{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Next.js Dev Server",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "group": "build",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "source": "ts",
        "fileLocation": "relative",
        "pattern": {
          "regexp": "^([^\\s].*)\\((\\d+|\\d+,\\d+|\\d+,\\d+,\\d+,\\d+)\\):\\s+(error|warning|info)\\s+(TS\\d+)\\s*:\\s*(.*)$",
          "file": 1,
          "location": 2,
          "severity": 3,
          "code": 4,
          "message": 5
        }
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Start Main App Server",
      "type": "shell",
      "command": "npm",
      "args": ["run", "serve"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Build Tailwind CSS",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Watch Tailwind CSS",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Install Dependencies - Root",
      "type": "shell",
      "command": "npm",
      "args": ["install"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Install Dependencies - Frontend",
      "type": "shell",
      "command": "npm",
      "args": ["install"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Run Cypress Tests",
      "type": "shell",
      "command": "npm",
      "args": ["run", "test"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Open Cypress",
      "type": "shell",
      "command": "npm",
      "args": ["run", "test:open"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Lint Frontend",
      "type": "shell",
      "command": "npm",
      "args": ["run", "lint"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "group": "build",
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "Format Code",
      "type": "shell",
      "command": "npm",
      "args": ["run", "format"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "group": "build",
      "problemMatcher": []
    }
  ]
}
